{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Postgres": "Host=127.0.0.1,Database=postgres,User=postgres,Password=postgres"
  }
}
